.positionDiv {
  position: relative;
  width: 100%;
}

.topBg {
  background-image: radial-gradient(
    rgba(255, 204, 74, 0.2) 2px,
    transparent 2px
  );
  background-size: 32px 32px;
  background-color: #181818;
  padding: 10rem 0;
}

.bottomBg {
  background-color: #fff;
  padding: 10rem 0;
}

.absoluteDiv {
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.topDiv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.topDiv > p {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #ffffff;
  background-color: #4eaf4e;
  width: fit-content;
  padding: 0.1rem 0.5rem;
  border-radius: 1rem;
}

.flexTop {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: fit-content;
  align-items: end;
  /* gap: 5rem; */
}

.flexTop h2 {
  font-family: Cabin;
  font-size: 25px;
  font-weight: 700;
  line-height: 32px;
  color: #fff;
  width: fit-content;
}

.flexTop a {
  color: #181818;
  background-color: #ffcc4a;
  border: none;
  border-radius: 1rem;
  padding: 0.4rem 1.5rem;
  display: inline-block;
  text-align: center;
}

.topH2 {
  width: 70%;
  text-align: left;
}

.topP {
  width: 30%;
  text-align: left;
}

.bottomDiv {
  background-color: #fff;
  border-radius: 1rem;
  padding: 0.6rem 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.8rem;
  width: 100%;
}

.dataCard {
  width: 30%;
}
